# UppreSSO-Code-Flow

./: .gitignore
code/: README.md
code/IdP/: pom.xml
code/IdP/openid-connect-common/: pom.xml
code/IdP/openid-connect-server/: pom.xml
code/IdP/openid-connect-server-webapp/: ohttp_pub.pem  pom.xml
code/IdP/openid-connect-server-webapp/src/main/java/time/: IdPAuthCodeIssueFilter.java  IdPCode4TokenProcessFilter.java  IdPLoginStartFilter.java
code/IdP/openid-connect-server-webapp/src/main/resources/: log4j.xml
code/IdP/openid-connect-server-webapp/src/main/webapp/WEB-INF/: application-context.xml  data-context.xml  web.xml
code/IdP/openid-connect-server-webapp/src/main/webapp/WEB-INF/views/: approve.jsp  login.jsp  postCodeScript.jsp  postTokenScript.jsp  script.jsp
code/IdP/openid-connect-server-webapp/src/main/webapp/resources/js/: IdP.js  hashToCurve.js  postCode.js  postToken.js
code/IdP/openid-connect-server/src/main/java/org/mitre/oauth2/: CompositeTokenGranterConfig.java
code/IdP/openid-connect-server/src/main/java/org/mitre/oauth2/service/impl/: DefaultOAuth2ClientDetailsEntityService.java
code/IdP/openid-connect-server/src/main/java/org/mitre/openid/connect/: RingVerifier.java  RingVerifierBundleConfig.java  RingVerifierConfig.java
code/IdP/openid-connect-server/src/main/java/org/mitre/openid/connect/Ring/: EC256k1.java  Hex.java  IOUtil.java  RingAuthorityInit.java  RingKeyStore.java
code/IdP/openid-connect-server/src/main/java/org/mitre/openid/connect/RingInit/: EC256k1.java  Hex.java  IOUtil.java  RingAuthorityInit.java  RingKeyStore.java  SignerBundleConfig.java
code/IdP/openid-connect-server/src/main/java/org/mitre/openid/connect/RingVerifier/: EC256k1.java  Hex.java  IOUtil.java  RingAuthorityInit.java  RingKeyStore.java  SignerBundleConfig.java
code/IdP/openid-connect-server/src/main/java/org/mitre/openid/connect/bhttp/: BinaryHttpMessage.java  VarInt62.java  (+4 more)
code/IdP/spring-security-oauth/: pom.xml
code/IdP/spring-security-oauth/samples/: pom.xml
code/IdP/spring-security-oauth/samples/oauth/sparklr/: pom.xml
code/IdP/spring-security-oauth/samples/oauth/tonr/: pom.xml
code/IdP/spring-security-oauth/samples/oauth2/sparklr/: pom.xml
code/IdP/spring-security-oauth/samples/oauth2/tonr/: pom.xml
code/IdP/spring-security-oauth/spring-security-oauth/: pom.xml
code/IdP/spring-security-oauth/spring-security-oauth2/: pom.xml
code/RP/: build.gradle
code/RP/src/main/java/hello/: Application.java  CorsConfig.java  HelloController.java
code/RP/src/main/java/hello/time/: RequestGenerate.java  RequestTimeController.java
code/RP/src/main/java/sdk/: AnonSigResult.java  AnonymousSignatureModule.java  AuthorizationCodeExchange.java  PkceUtil.java  Recluse.java  RecluseToken.java  RingKeyStore.java  Secp256k1Ring.java  SidecarClient.java  SignerBundleConfig.java  TokenExchangeResult.java
code/RP/src/main/java/sdk/Bean/: UserInfo.java
code/RP/src/main/java/sdk/Tools/: EC256k1.java  FormUtil.java  Hex.java  IOUtil.java  Util.java
code/RP/src/main/java/sdk/bhttp/: BinaryHttpMessage.java  BinaryHttpRequest.java  BinaryHttpResponse.java  DataReader.java  DataWriter.java  VarInt62.java
code/RP/src/main/java/sdk/ohttp/: BinaryHttp.java  HpkeAead.java  HpkeKdf.java  HpkeKem.java  HpkeKeyUtil.java  Main.java  OHttpClient.java  OHttpConfig.java  OHttpHeaderKeyConfig.java  OHttpRequest.java  OHttpResponse.java  Pair.java  PemFileUtil.java  TestOHttpLocal.java
code/RP/src/main/java/sdk/rfc9380/: Rfc9380Common.java  Rfc9380P256.java  Rfc9380P256Utils.java  Rfc9380secp256k1.java  Rfc9380secp256k1Utils.java
code/RP/src/main/resources/static/js/: RP.js
code/RP/src/main/resources/templates/: index.html
code/RP/src/test/java/sdk/: RingFuctionalTest.java  Secp256k1NativeSelfCheck.java  Secp256k1RingTest.java  SidecarClientTest.java  SignerBundleConfig.java
code/RP/src/test/java/sdk/bhttp/: BinaryHttpTest.java
code/RP/src/test/java/sdk/rfc9380/: Rfc9380P256Test.java
code/Relay Server/: relay.py
code/Tools/: build.gradle  settings.gradle
code/Tools/src/main/java/org/example/: Main.java
code/chrome-entends（之前的版本uppresso需要，当前版本不需要）/: authorize.js
code/issuer/: package-lock.json  package.json  wrangler.toml
code/issuer/patches/: @cloudflare+privacypass-ts+0.7.2.patch
code/issuer/src/: bindings.ts  challenge.ts  index.ts
code/jni/: CMakeLists.txt  secp256k1zkp_jni.c
code/secp256k1-zkp/include/: secp256k1_whitelist.h
code/secp256k1-zkp/src/modules/whitelist/: main_impl.h  whitelist_impl.h
code/sidecar/: esbuild.config.mjs  package-lock.json  package.json  tsconfig.json
code/sidecar/src/: batch.ts  client.ts  config.ts  index.ts  issuer-client.ts  issuer.ts  test.mjs  token-store.ts  verify.ts
源代码/: uppresso部署.docx  ~$presso部署.docx
源代码/IdP/: pom.xml
源代码/IdP/openid-connect-server-webapp/src/main/resources/db/hsql/: users.sql
源代码/IdP/openid-connect-server-webapp/src/main/webapp/WEB-INF/: server-config.xml
源代码/IdP/openid-connect-server-webapp/src/main/webapp/WEB-INF/views/: script.jsp
源代码/IdP/openid-connect-server-webapp/src/main/webapp/resources/js/: IdP.js
源代码/RP/: build.gradle
源代码/RP/src/main/java/hello/: Application.java  HelloController.java
源代码/RP/src/main/java/sdk/: Recluse.java  RecluseController.java  RecluseResult.java  RecluseToken.java
源代码/RP/src/main/java/sdk/Bean/: DHKey.java  DHKeyManager.java  RegisterResponse.java  RegistrationResult.java  Token.java  TokenManager.java
源代码/RP/src/main/resources/static/: script.html
源代码/chrome-entends（之前的版本uppresso需要，当前版本不需要）/: background - 副本.js  background.js  manifest.json  popup.html  popup.js  userinfo.js
论文/: TimeTest.xlsx
论文/tex文件/: UPPRESSO.tex  ref.bib
论文/tex文件/chap_Compact/: analysis.tex  analysis_1.tex  appendix backup.tex  appendix.tex  background.tex  challenges.tex  conclusion.tex  discussion.tex  evaluation.tex  implementation.tex  introduction.tex  privacy.tex  protocol.tex  relatedwork.tex  threatmodel.tex  webmodel.tex
论文/tex文件/fig/: IDCorrelation.vsd  OIDC1.vsd  dalgorithm.vsd  evaluation2.pptx  overview1.vsd  process-js.vsd
(+37 files in other folders)
